pages.json (before)
{
	"pages": [{
        "path" : "pages/lostAndFound/lostAndFoundList",
        "style" : {
            "navigationBarTitleText": "我的",
            "enablePullDownRefresh": false
        }
    },{
        "path" : "pages/lostAndFound/submitLost",
        "style" : {
            "navigationBarTitleText": "发布失物招领",
            "enablePullDownRefresh": false
        }
    },{
        "path" : "pages/lostAndFound/submitFound",
        "style" : {
            "navigationBarTitleText": "发布失主认领",
            "enablePullDownRefresh": false
        }
    },{
        "path" : "pages/userInfo/userInfo",
        "style" : {
            "navigationBarTitleText": "我的",
            "enablePullDownRefresh": false
        }
    },{
      "path" : "pages/schoolActivity/schoolActivityDetail",
	    "style" :{
	        "navigationBarTitleText": "活动详情",
	        "enablePullDownRefresh": false
	    }
    },{
        "path" : "pages/schoolActivity/schoolActivityList",
        "style" :{
          "navigationBarTitleText": "校园活动",
          "enablePullDownRefresh": false
        }
    },{
        "path" : "pages/recruitInfo/recruitInfoList",
        "style" :{
            "navigationBarTitleText": "校园招聘",
            "enablePullDownRefresh": false
        }

    },{
        "path": "pages/schoolForum/forumList",
        "style": {
          "navigationBarTitleText": "校园论坛"
        }
    },{
      "path" : "pages/lostAndFound/lostInfo",
      "style" :
      {
        "navigationBarTitleText": "寻物启事",
        "enablePullDownRefresh": false
      }
    },{
      "path" : "pages/recruitInfo/recruitDetail",
      "style" :{
        "navigationBarTitleText": "校招信息",
        "enablePullDownRefresh": false
      }
    },{
      "path" : "pages/userInfo/auth",
      "style" :{
        "navigationBarTitleText": "身份认证",
        "enablePullDownRefresh": false
      }
    },{
      "path": "pages/userInfo/initUserInfo",
      "style" :{
        "navigationBarTitleText": "授权",
        "enablePullDownRefresh": false
      }
    }    ,{
            "path" : "pages/lostAndFound/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
  "tabBar": {
      "color": "#cccccc",
      "selectedColor": "#6666FF",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [ {
        "pagePath": "pages/lostAndFound/lostAndFoundList",
        "iconPath": "static/image/tabBar/lostAndFound.png",
        "selectedIconPath": "static/image/tabBar/lostAndFound-selected.png",
          "text": "失物招领"
        }, {
          "pagePath": "pages/schoolForum/forumList",
          "iconPath": "static/image/tabBar/forum.png",
          "selectedIconPath": "static/image/tabBar/forum-selected.png",
          "text": "校园论坛"
        }, {
            "pagePath": "pages/recruitInfo/recruitInfoList",
            "iconPath":"static/image/tabBar/job.png",
            "selectedIconPath":"static/image/tabBar/job-selected.png",
            "text": "招聘信息"
        }, {
            "pagePath": "pages/schoolActivity/schoolActivityList",
            "iconPath":"static/image/tabBar/activity.png",
            "selectedIconPath":"static/image/tabBar/activity-selected.png",
            "text": "学院活动"
        },{
            "pagePath": "pages/userInfo/userInfo",
            "iconPath":"static/image/tabBar/user.png",
            "selectedIconPath":"static/image/tabBar/user-selected.png",
            "text": "我的"
        }]
  },
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
  "condition" : { //模式配置，仅开发期间生效
    "current": 0, //当前激活的模式(list 的索引项)
    "list": [
      {
        "name": "", //模式名称
        "path": "", //启动页面，必选
        "query": "" //启动参数，在页面的onLoad函数里面得到
      }
    ]
  }
}

pages.json (after)
{
	"pages": [{
        "path" : "pages/lostAndFound/lostAndFoundList",
        "style" : {
            "navigationBarTitleText": "我的",
            "enablePullDownRefresh": false
        }
    },{
        "path" : "pages/lostAndFound/submitLost",
        "style" : {
            "navigationBarTitleText": "发布失物招领",
            "enablePullDownRefresh": false
        }
    },{
        "path" : "pages/lostAndFound/submitFound",
        "style" : {
            "navigationBarTitleText": "发布失主认领",
            "enablePullDownRefresh": false
        }
    },{
        "path" : "pages/userInfo/userInfo",
        "style" : {
            "navigationBarTitleText": "我的",
            "enablePullDownRefresh": false
        }
    },{
      "path" : "pages/schoolActivity/schoolActivityDetail",
	    "style" :{
	        "navigationBarTitleText": "活动详情",
	        "enablePullDownRefresh": false
	    }
    },{
        "path" : "pages/schoolActivity/schoolActivityList",
        "style" :{
          "navigationBarTitleText": "校园活动",
          "enablePullDownRefresh": false
        }
    },{
        "path" : "pages/recruitInfo/recruitInfoList",
        "style" :{
            "navigationBarTitleText": "校园招聘",
            "enablePullDownRefresh": false
        }

    },{
        "path": "pages/schoolForum/forumList",
        "style": {
          "navigationBarTitleText": "校园论坛"
        }
    },{
      "path" : "pages/lostAndFound/lostInfo",
      "style" :
      {
        "navigationBarTitleText": "寻物启事",
        "enablePullDownRefresh": false
      }
    },{
      "path" : "pages/recruitInfo/recruitDetail",
      "style" :{
        "navigationBarTitleText": "校招信息",
        "enablePullDownRefresh": false
      }
    },{
      "path" : "pages/userInfo/auth",
      "style" :{
        "navigationBarTitleText": "身份认证",
        "enablePullDownRefresh": false
      }
    },{
      "path": "pages/userInfo/initUserInfo",
      "style" :{
        "navigationBarTitleText": "授权",
        "enablePullDownRefresh": false
      }
    } ,{
        "path" : "pages/lostAndFound/detail",
        "style" :                                                                                    
        {
            "navigationBarTitleText": "",
            "enablePullDownRefresh": false
        }
      }
      ,{
          "path" : "pages/lostAndFound/myList",
          "style" :                                                                                    
          {
              "navigationBarTitleText": "",
              "enablePullDownRefresh": false
          }
      }
    ],
  "tabBar": {
      "color": "#cccccc",
      "selectedColor": "#6666FF",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [ {
        "pagePath": "pages/lostAndFound/lostAndFoundList",
        "iconPath": "static/image/tabBar/lostAndFound.png",
        "selectedIconPath": "static/image/tabBar/lostAndFound-selected.png",
          "text": "失物招领"
        }, {
          "pagePath": "pages/schoolForum/forumList",
          "iconPath": "static/image/tabBar/forum.png",
          "selectedIconPath": "static/image/tabBar/forum-selected.png",
          "text": "校园论坛"
        }, {
            "pagePath": "pages/recruitInfo/recruitInfoList",
            "iconPath":"static/image/tabBar/job.png",
            "selectedIconPath":"static/image/tabBar/job-selected.png",
            "text": "招聘信息"
        }, {
            "pagePath": "pages/schoolActivity/schoolActivityList",
            "iconPath":"static/image/tabBar/activity.png",
            "selectedIconPath":"static/image/tabBar/activity-selected.png",
            "text": "学院活动"
        },{
            "pagePath": "pages/userInfo/userInfo",
            "iconPath":"static/image/tabBar/user.png",
            "selectedIconPath":"static/image/tabBar/user-selected.png",
            "text": "我的"
        }]
  },
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
  "condition" : { //模式配置，仅开发期间生效
    "current": 0, //当前激活的模式(list 的索引项)
    "list": [
      {
        "name": "", //模式名称
        "path": "", //启动页面，必选
        "query": "" //启动参数，在页面的onLoad函数里面得到
      }
    ]
  }
}

pages.json (diff)
@@ -72,15 +72,22 @@
         "navigationBarTitleText": "授权",
         "enablePullDownRefresh": false
       }
-    }    ,{
-            "path" : "pages/lostAndFound/detail",
-            "style" :                                                                                    
-            {
-                "navigationBarTitleText": "",
-                "enablePullDownRefresh": false
-            }
-            
+    } ,{
+        "path" : "pages/lostAndFound/detail",
+        "style" :                                                                                    
+        {
+            "navigationBarTitleText": "",
+            "enablePullDownRefresh": false
         }
+      }
+      ,{
+          "path" : "pages/lostAndFound/myList",
+          "style" :                                                                                    
+          {
+              "navigationBarTitleText": "",
+              "enablePullDownRefresh": false
+          }
+      }
     ],
   "tabBar": {
       "color": "#cccccc",
